<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/kep"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/disznyo" />

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/szoveg1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="TextView"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/szoveg2"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:text="TextView"
            android:textSize="24sp" />
    </LinearLayout>
</LinearLayout>